# NetEasyNews

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/bproject/neteasynews/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: js.txt  projectChannel.txt
app/src/main/java/cn/bproject/neteasynews/: AboutActivity.java  App.kt  FeedbackActivity.java  MainActivity.java  MainActivity.kt  MyApplication.java  NewsDetailActivity.java  PicDetailActivity.java  SplashActivity.kt  VideoDetailActivity.java
app/src/main/java/cn/bproject/neteasynews/Utils/: CategoryDataUtils.java  CheckNetwork.java  CommonUtils.java  DataCleanManager.java  DensityUtils.java  DiskLruCache.java  IOUtils.java  ListDataSave.java  LocalCacheUtils.java  LogUtils.java  MD5Encoder.java  NetUtils.java  NetWorkUtil.java  OkhttpManager.java  PrefUtils.java  StringUtils.java  ThreadManager.java  ToastUtils.java  UIUtils.java
app/src/main/java/cn/bproject/neteasynews/activity/: AboutActivity.java  BaseActivity.java  ChannelManagerActivity.java  FeedbackActivity.java  MainActivity.java  MainActivity.kt  NewsDetailActivity.java  NewsDetailActivity.kt  PhotoActivity.java  PhotoActivity.kt  PicDetailActivity.java  PicDetailActivity.kt  SettingActivity.java  SplashActivity.java  SplashActivity.kt  VideoDetailActivity.java  VideoDetailActivity.kt
app/src/main/java/cn/bproject/neteasynews/adapter/: BaseNewsHolder.kt  FixedPagerAdapter.java  NewsListAdapter.java  NewsListAdapter.kt  NewsListAdapter1.java  NewsListPositionalDataSource.kt  PicListAdapter.java  PicListAdapter.kt  PicListAdapter2.kt  PicListPositionalDataSource.kt  VideoListAdapter.java  VideoListAdapter.kt  VideoListPositionalDataSource.kt
app/src/main/java/cn/bproject/neteasynews/base/: BaseActivity.kt  BaseFragment.kt  OnFragmentInteractionListener.kt  SimpleBackActivity.kt  SimpleBackPage.kt
app/src/main/java/cn/bproject/neteasynews/bean/: BottomTab.java  Channel.java  Channel.kt  Column.java  ImageDetailBean.java  ImageDetailBean.kt  NewsBean.java  NewsBean.kt  NewsDetailBean.java  NewsDetailBean.kt  NewsListNormalBean.java  NewsListNormalBean.kt  NewsListSpecialBean.java  PicListBean.java  PicListBean.kt  ProjectChannelBean.kt  Tab.java  VideoBean.java  VideoBean.kt  lanmu.java
app/src/main/java/cn/bproject/neteasynews/common/: Api.java  DefineView.java
app/src/main/java/cn/bproject/neteasynews/datamanager/: NewsDataManager.java
app/src/main/java/cn/bproject/neteasynews/fragment/: AboutFragment.java  AboutFragment.kt  BaseFragment.java  FragmentFactory.java  NewsFragment.java  NewsFragment.kt  NewsListFragment.java  NewsListFragment.kt  NewsListFragment2.java  NewsListFragment3.java  PhotoFragment.java  PhotoFragment.kt  PicListFragment.kt  SettingFragment.java  VideoFragment.java  VideoFragment.kt
app/src/main/java/cn/bproject/neteasynews/fragment/news/: NewsListFragment.java  NewsListFragment2.java  NewsListFragment3.java
app/src/main/java/cn/bproject/neteasynews/fragment/photo/: PicDetailFragment.java  (+1 more)
app/src/main/java/cn/bproject/neteasynews/http/: BaseProtocol.java  CacheUtils.java  DataParse.java  HttpCallbackListener.java  HttpClientFactory.java  HttpHelper.java  HttpRequestCode.java  NewsDetailProtocol.java  NewsProtocol.java  PicDetailProtocol.java  PicProtocol.java  VedioProtocol.java  VideoDetailProtocol.java  VideoProtocol.java  httpHelper1.java
app/src/main/java/cn/bproject/neteasynews/network/: Api.kt  CompositeConverterFactory.kt  JsonOrXmlConverterFactory.kt  NetEasyService.kt  RequestConverter.kt  ResponseConverter.kt  ResponseFormat.kt  RetrofitHelper.kt
app/src/main/java/cn/bproject/neteasynews/okhttp/: OkHttpClientManager.java
app/src/main/java/cn/bproject/neteasynews/util/: AppManager.kt  CategoryDataUtils.java  DataParse.java  IOUtils.java  ListDataSave.java  ViewUtils.kt
app/src/main/java/cn/bproject/neteasynews/view/: DividerGridItemDecoration.java
app/src/main/java/cn/bproject/neteasynews/webview/: WebViewActivity.java
app/src/main/java/cn/bproject/neteasynews/widget/: AppCompatPreferenceActivity.java  ClassicRefreshHeaderView.java  DividerGridItemDecoration.java  FragmentTabHost.java  LoadMoreFooterView.java  LoadingPage.java  MarginDecoration.java  MyDialogPreference.java  NormalTitleBar.java
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: background_toolbar_translucent.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_splash.xml  btn_load_error_selector.xml  custom_progress.xml  divider_bg.xml  ripple_item_white_bg.xml  select_icon_about.xml  select_icon_news.xml  select_icon_photo.xml  select_icon_video.xml  shadow.xml  shadow2.xml  tab_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_channel_manager.xml  activity_feedback.xml  activity_main.xml  activity_news_detail.xml  activity_newsdetail.xml  activity_photo.xml  activity_pic_detail.xml  activity_setting.xml  activity_simple_fragment.xml  activity_splash.xml  activity_video_detail.xml  activity_web_view.xml  bar_normal.xml  content_setting.xml  fragment_about.xml  fragment_base.xml  fragment_news.xml  fragment_news_list.xml  fragment_photo.xml  fragment_pic_detail.xml  fragment_pic_list.xml  fragment_video.xml  item_about.xml  item_news_big_pic.xml  item_news_bottom.xml  item_news_layout.xml  item_news_normal.xml  item_news_three_pic.xml  item_pic_layout.xml  item_pic_linearlayout.xml  item_video_layout.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_refresh_header.xml  page_empty.xml  page_error.xml  page_loading.xml  tab_indicator.xml  tablayout_pager.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_setting.xml  preferences.xml
app/src/test/java/cn/bproject/neteasynews/: ExampleUnitTest.java  ExampleUnitTest.kt  TestNews.java  TestPic.java  TestVieo.kt
(+108 files in other folders)
