// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
    // gradle跳过测试任务，这会导致unitTest以及AndroidTest报错，如果要使用测试工具，则请注释此任务
//    gradle.taskGraph.whenReady {
//        tasks.each {
//            task ->
//                if (task.name.contains("Test"))
//                {
//                    task.enabled = false
//                }
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
