// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
//		maven { url("http://localhost:9091/repository/aliyun/") }
//		maven { url("http://localhost:9091/repository/aliyun-google/") }
//		maven { url("http://localhost:9091/repository/aliyun-gradle-plugin/") }

		maven { url("https://maven.aliyun.com/repository/public") }
		maven { url("https://maven.aliyun.com/repository/google") }
		maven { url("https://maven.aliyun.com/repository/gradle-plugin") }
		maven { url "https://jitpack.io" }
//		jcenter()
//		maven { url 'https://maven.google.com' }
//		google()

	}
	dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

//		maven { url("http://localhost:9091/repository/aliyun/") }
//		maven { url("http://localhost:9091/repository/aliyun-google/") }
//		maven { url("http://localhost:9091/repository/aliyun-gradle-plugin/") }

		maven { url("https://maven.aliyun.com/repository/public") }
		maven { url("https://maven.aliyun.com/repository/google") }
		maven { url("https://maven.aliyun.com/repository/gradle-plugin") }
//		jcenter()
		maven { url "https://jitpack.io" }
//		maven { url 'https://maven.google.com' }
//		google()
    }
    // gradle跳过测试任务，这会导致unitTest以及AndroidTest报错，如果要使用测试工具，则请注释此任务
//    gradle.taskGraph.whenReady {
//        tasks.each {
//            task ->
//                if (task.name.contains("Test"))
//                {
//                    task.enabled = false
//                }
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
