apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "cn.bproject.neteasynews"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // java 1.8才支持静态接口方法，否则会报以下错误
        // Error: Static interface methods are only supported starting with Android N (--min-api 24)
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.constraint_layout
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.paging_ktx

    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.test_runner
    androidTestImplementation deps.espresso_core
    testImplementation deps.junit

    implementation deps.easypermissions
    implementation deps.gson
    implementation deps.chrisbanes_PhotoView
    implementation deps.okhttp3
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.utilcodex

    implementation deps.glide.runtime
    annotationProcessor deps.glide.compiler


}
