<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/black"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_toolbar_translucent"
        />

    <RelativeLayout
        android:id="@+id/rl_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.vov.vitamio.widget.VideoView
            android:id="@+id/vitamio"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/buffer_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/vitamio"
            android:layout_marginLeft="12dp"
            android:textColor="#e6ff01"/>

        <TextView
            android:id="@+id/net_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/vitamio"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/buffer_percent"
            android:textColor="#04fa00"/>

        <ImageView
            android:id="@+id/video_cover"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignTop="@+id/vitamio"
            android:scaleType="centerCrop"
            android:src="@drawable/video_cover"
            android:layout_centerVertical="true" />

    </RelativeLayout>



    <cn.bproject.neteasynews.widget.LoadingPage
        android:id="@+id/loading_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>