<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ptr="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/RecyclerView_news_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


  <!--  &lt;!&ndash;图片模块的下拉刷新recyclerView&ndash;&gt;
    <com.handmark.pulltorefresh.PullToRefreshListView
        android:id="@+id/listView_news_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        ptr:ptrMode="both"
        />

    <com.handmark.pulltorefresh.PullToRefreshGridView
        android:nestedScrollingEnabled="true"
        android:id="@+id/pull_refresh_grid"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:numColumns="2"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:gravity="fill"
        ptr:ptrMode="both"
         />-->

    <FrameLayout
        android:id="@+id/framelayout_news_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <include layout="@layout/page_loading"/>
        <include layout="@layout/page_empty"/>
        <include layout="@layout/page_error"/>
    </FrameLayout>



</LinearLayout>