<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginTop="5dp">
    <!--有三张图片的新闻列表item-->

    <!--android:ellipsize="end"表示后面有省略号-->
    <TextView
        android:id="@+id/item_news_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/default_text"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/item_news_three_image_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/one_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/defaultbg"/>

        <ImageView
            android:id="@+id/two_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/defaultbg"/>

        <ImageView
            android:id="@+id/three_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/defaultbg"/>

    </LinearLayout>

    <include layout="@layout/item_news_bottom"/>

</LinearLayout>