<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_news_three_image_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <TextView
            android:id="@+id/item_news_three_image_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="三张图片的标题"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/item_news_three_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:visibility="visible"
                android:id="@+id/big_Image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:paddingRight="5dp"
                android:id="@+id/one_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/defaultbg"
                android:layout_weight="1"/>
            <ImageView
                android:paddingRight="5dp"
                android:id="@+id/two_image"
                android:layout_width="0dp"
                android:src="@drawable/defaultbg"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/three_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/defaultbg"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>

    <!--标题和LOGO图片-->
    <LinearLayout
        android:id="@+id/item_news_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/item_news_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_news_tv_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="【氪空间第五期毕业礼】创业精英进化论——感受进化的力量"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/item_news_tv_img"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:src="@drawable/defaultbg"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <!--发布时间-->
        <TextView
            android:id="@+id/item_news_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="10分钟前"
            android:textColor="@color/darkgray"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/item_news_tv_arrow"
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/darkgray"
            />
        <!--文章来源-->
        <TextView
            android:id="@+id/item_news_tv_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/item_news_tv_arrow"
            android:text="专栏"
            android:textColor="@color/darkgray"
            android:textSize="12sp"
            />
    </RelativeLayout>
</LinearLayout>