<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/aliceblue"
        >


    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/tab_bg"
            app:tabIndicatorColor="@color/colorTheme"
            app:tabIndicatorHeight="5dp"
            app:tabSelectedTextColor="@color/colorTheme"
            app:tabTextColor="@color/defaultTextColor">


    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/tablayout_viewpager"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
    />
</LinearLayout>